graph TD;
    A[President (राष्ट्रपति)] --> B[Vice President (उप-राष्ट्रपति)]
    B --> C[Legislature (संघीय संसद)]
    C --> D[House of Representatives (प्रतिनिधि सभा)]
    C --> E[National Assembly (राष्ट्रिय सभा)]
    D --> D1[Total Members: 275 (कुल सदस्य: २७५)]
    D --> D2[Speaker: Devraj Ghimire (देवराज घिमिरे)]
    E --> E1[Total Members: 59 (कुल सदस्य: ५९)]
    E --> E2[Chairperson: Ganesh Prasad Timilsina (गणेश प्रसाद तिमिल्सिना)]
    A --> F[Prime Minister (प्रधानमन्त्री)]
    F --> G[Council of Ministers (मन्त्रीपरिषद)]
    G --> G1[Ministry of Finance (अर्थ मन्त्रालय)]
    G --> G2[Ministry of Home Affairs (गृह मन्त्रालय)]
    G --> G3[Ministry of Foreign Affairs (परराष्ट्र मन्त्रालय)]
    G1 --> G11[Minister: Prakash Sharan Mahat (प्रकाशशरण महत)]
    G2 --> G12[Minister: Narayan Kaji Shrestha (नारायणकाजी श्रेष्ठ)]
    G3 --> G13[Minister: Narayan Prakash Saud (नारायण प्रकाश साउद)]
    A --> H[Provincial Government (प्रदेश सरकार)]
    H --> H1[Province No. 1 (प्रदेश नं. १)]
    H --> H2[Madhesh Province (मधेश प्रदेश)]
    H --> H3[Bagmati Province (बागमती प्रदेश)]
    H --> H4[Gandaki Province (गण्डकी प्रदेश)]
    H --> H5[Lumbini Province (लुम्बिनी प्रदेश)]
    H --> H6[Karnali Province (कर्णाली प्रदेश)]
    H --> H7[Sudurpashchim Province (सुदूरपश्चिम प्रदेश)]
    H1 --> H11[Chief Minister: Hikmat Karki (हिक्मत कार्की)]
    H2 --> H21[Chief Minister: Saroj Kumar Yadav (सरोज कुमार यादव)]
    H3 --> H31[Chief Minister: Shalikram Jamkattel (शालिकराम जम्कट्टेल)]
    H4 --> H41[Chief Minister: Surendra Raj Pandey (सुरेन्द्रराज पाण्डे)]
    H5 --> H51[Chief Minister: Dilli Bahadur Chaudhary (दिली बहादुर चौधरी)]
    H6 --> H61[Chief Minister: Raj Kumar Sharma (राज कुमार शर्मा)]
    H7 --> H71[Chief Minister: Kamal Bahadur Shah (कमल बहादुर शाह)]
    A --> I[Judiciary (न्यायपालिका)]
    I --> I1[Supreme Court (सर्वोच्च अदालत)]
    I1 --> I11[Chief Justice: Bishowambhar Prasad Shrestha (विश्वम्भरप्रसाद श्रेष्ठ)]
    A --> J[Local Government (स्थानीय सरकार)]
    J --> J1[Metropolitan Cities (महानगरपालिका)]
    J1 --> J11[Mayor of Kathmandu (काठमाडौँ): Balendra Shah (बालेन्द्र शाह)]
    J --> J2[Sub-Metropolitan Cities (उप-महानगरपालिका)]
    J2 --> J21[Mayor of Itahari (ईटहरी): Hem Karna Paudel (हेमकर्ण पौडेल)]
    J --> J3[Municipalities (नगरपालिका)]
    J3 --> J31[Mayor of Bhaktapur (भक्तपुर): Sunil Prajapati (सुनिल प्रजापति)]
    J --> J4[Rural Municipalities (गाउँपालिका)]
    J4 --> J41[Chairperson of Belkotgadhi (बेलकोटगढी): Man Bahadur Pandey (मानबहादुर पाण्डे)]
